import java.util.Scanner;

public class Bee1015 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		double x1 = 0, x2 = 0, y1 = 0, y2 = 0;
		
		x1 = sc.nextDouble();
		y1 = sc.nextDouble();
		x2 = sc.nextDouble();
		y2 = sc.nextDouble();
		
		double a = Math.pow((x2-x1), 2);
		double b = Math.pow((y2-y1), 2);
		double dist = Math.sqrt(a + b);
		
		//double dist = Math.sqrt( (Math.pow( (x2-x1), 2) ) + (Math.pow( (y2-y1), 2) ) );
		
		System.out.printf("%.4f\n", dist);
	}

}
